apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: editor-git-clone1
  namespace: tekton-pipelines
spec:
  workspaces:
    - name: output
      description: The git repo will be cloned onto the volume backing this Workspace.
  params:
    - name: workingDir
      description: Working directory parameter
      default: "$(workspace.source.path)"
    - name: url
      description: Git repository to clone
  steps:
    - name: clone-repo
      image: synectiks/appkube-editor-base:eaba6ff243703b3629521e53f01d88ef40327b9f
      script: |
        echo $PWD
        ls -al 
        git clone https://github.com/AppkubeCloud/Appkube-editor.git
        echo ----------
        ls -al
        id -u ubuntu
        id -g ubuntu


